<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>monitor</title>
  <!-- <%= htmlWebpackPlugin.tags.headTags %> -->
  <!-- <link rel="stylesheet" href="/ss.css"> -->
</head>

<body>
  <script>
    // new WebMonitor.default({
    //   report: (payload) => { // 上报内容
    //     console.log('report --> payload', payload)
    //   },
    //   allowApiList: ['/fms-manage'] // 允许上报的 /api 包含关系 
    // }).init()
  </script>
  <div>
    <button onclick="handleJsError()">js err</button>
    <button onclick="handlePromiseError()">promise err</button>
    <button onclick="requestSuccess()">ajax success</button>
    <button onclick="requestError()">ajax err</button>
    <button onclick="addScript()">add script</button>
    <button onclick="addLink()">add link</button>
    <button onclick="addImage()">add img</button>
  </div>
  <script>
    function handleJsError() {
      window.xxx.xxx = 1
    }
    function handlePromiseError() {
      // Promise.reject('promise error')
      return new Promise(function (resolve, reject) {
        window.err.promise = 1
        console.log('-----')
      })
    }
    // Promise.reject('promise error')

    function requestSuccess() {
      const xhr = new XMLHttpRequest()
      xhr.open('GET', '/self/success', true)
      xhr.responseType = 'json';
      xhr.onload = function () {
        console.log('success', xhr.response)
      }
      xhr.send()
    }
    function requestError() {
      const xhr = new XMLHttpRequest()
      xhr.open('POST', '/self/error', true)
      xhr.responseType = 'json';
      xhr.onerror = function (err) {
        console.log('error', err)
      }
      xhr.send()
    }
    function addScript() {
      const ele = document.createElement('script')
      ele.src = `/${(Math.random() * 100).toFixed(0)}.js`;
      document.body.append(ele)
    }
    function addLink() {
      const ele = document.createElement('link')
      ele.href = `/${(Math.random() * 100).toFixed(0)}.css`;
      document.head.append(ele)
    }
    function addImage() {
      const ele = document.createElement('img')
      ele.src = `/${(Math.random() * 100).toFixed(0)}.png`;
      document.body.append(ele)
    }
  </script>
  <!-- <script src="/xx.js"></script> -->

  <!-- <img src="/img.png" alt=""> -->
</body>

</html>